# driverapp

./: CUSTOMER_MANAGEMENT_README.md  IDE_SETUP_GUIDE.md  INVENTORY_MANAGEMENT_README.md  PAYMENT_BILLING_README.md  PRODUCT_CATALOG_README.md  package-lock.json  pom.xml  pom2.xml
${project.build.directory}/classes/templates/: dashboard.html  login.html
${project.build.directory}/classes/templates/fragments/: footer.html  navbar.html
driverdashboard/src/components/: DashboardLayout.jsx  Footer.jsx  Navbar.jsx  Sidebar.jsx
driverdashboard/src/pages/: AdminDashboard.jsx  DriverSummaryPage.jsx  LowInventoryAlertPage.jsx  PartnerSummaryPage.jsx
src/main/java/org/driver/driverapp/: DriverAppApplication.java  ToDo
src/main/java/org/driver/driverapp/config/: JpaAuditingConfig.java  KafkaConfig.java  MethodSecurityConfig.java  MetricsConfig.java  PaymentConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/driver/driverapp/controller/: AddressController.java  AnalyticsController.java  AuditController.java  AuthController.java  ComplianceController.java  CustomerController.java  DashboardWebController.java  DeliveryController.java  DeliveryItemController.java  DriverController.java  DriverEarningController.java  GeospatialController.java  InventoryController.java  InvoiceController.java  LoginController.java  NotificationController.java  NotificationTemplateController.java  PartnerController.java  PaymentController.java  PostalCodeController.java  ProductController.java  SupplierController.java  WalletController.java  WebSocketController.java  WebSocketTestController.java
src/main/java/org/driver/driverapp/dto/: AdminRegistrationRequestDTO.java  AuthResponseDTO.java  CreateDeliveryRequestDTO.java  CreateDriverRequestDTO.java  CreatePartnerRequestDTO.java  DashboardDTO.java  DeliveryAnalyticsDTO.java  DeliveryRequestDTO.java  DeliveryResponseDTO.java  DriverAnalyticsDTO.java  DriverResponseDTO.java  DriverSummaryDTO.java  LoginRequestDTO.java  LowInventoryAlertDTO.java  PartnerAnalyticsDTO.java  PartnerDTO.java  PartnerResponseDTO.java  PartnerSummaryDTO.java  RegisterUserRequestDTO.java  TokenRefreshRequestDTO.java  UpdateDriverRequestDTO.java  UpdatePartnerRequestDTO.java
src/main/java/org/driver/driverapp/enums/: AnalyticsRecordType.java  AuditAction.java  AuditEntityType.java  DeliveryStatus.java  DriverStatus.java  EthiopianRegion.java  GeofenceStatus.java  InvoiceStatus.java  NotificationLanguage.java  NotificationStatus.java  NotificationType.java  PaymentProvider.java  PaymentStatus.java  PayoutStatus.java  ProofOfDeliveryType.java  Role.java  TransactionType.java  WalletOwnerType.java
src/main/java/org/driver/driverapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/org/driver/driverapp/init/: StartupRunner.java
src/main/java/org/driver/driverapp/mapper/: AddressMapper.java  AnalyticsRecordMapper.java  AuditLogMapper.java  CustomerMapper.java  DeliveryItemMapper.java  DeliveryMapper.java  DriverEarningMapper.java  DriverMapper.java  GeoPointMapper.java  InventoryItemMapper.java  InvoiceMapper.java  NotificationMapper.java  NotificationTemplateMapper.java  PartnerMapper.java  PaymentMapper.java  PostalCodeMapper.java  ProductMapper.java  RefreshTokenMapper.java  SupplierMapper.java  UserMapper.java  WalletMapper.java  WalletTransactionMapper.java
src/main/java/org/driver/driverapp/model/: Address.java  AnalyticsRecord.java  AuditLog.java  Customer.java  Delivery.java  DeliveryItem.java  DeliveryRequest.java  DeliveryStatus.java  Driver.java  DriverEarning.java  DriverStatus.java  GeoPoint.java  InventoryItem.java  InventoryLog.java  Invoice.java  Notification.java  NotificationTemplate.java  Partner.java  PartnerBilling.java  Payment.java  PostalCode.java  Product.java  RefreshToken.java  Supplier.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/org/driver/driverapp/repository/: AddressRepository.java  AnalyticsRecordRepository.java  AuditLogRepository.java  CustomerRepository.java  DeliveryItemRepository.java  DeliveryRepository.java  DriverEarningRepository.java  DriverRepository.java  GeoPointRepository.java  InventoryItemRepository.java  InventoryLogRepository.java  InvoiceRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  PartnerBillingRepository.java  PartnerRepository.java  PaymentRepository.java  PostalCodeRepository.java  ProductRepository.java  RefreshTokenRepository.java  SupplierRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/org/driver/driverapp/scheduler/: DeliverySlaWatcher.java
src/main/java/org/driver/driverapp/security/: JwtAuthFilter.java  JwtUtil.java  PasswordEncoderService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/org/driver/driverapp/service/: AddressService.java  AnalyticsService.java  AuditLogService.java  ComplianceScoringService.java  CustomerService.java  DashboardService.java  DeliveryItemService.java  DeliveryService.java  DriverEarningService.java  DriverService.java  GeospatialService.java  InventoryService.java  InvoiceService.java  NotificationService.java  NotificationTemplateService.java  PartnerService.java  PaymentService.java  (+8 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__analytics_system.sql  V10__geospatial_system.sql  V11__audit_system.sql  V12__proof_of_delivery.sql  V1__baseline.sql  V2__harden_columns_indexes.sql  V3__add_reconciled_fields.sql  V4__inventory_management.sql  V5__customer_management.sql  V6__product_catalog_delivery_items.sql  V7__payment_billing_system.sql  V8__ethiopian_address_postal_system.sql  V9__notification_system.sql
src/main/resources/static/: websocket-test.html
src/main/resources/templates/: dashboard.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/org/driver/driverapp/: DriverAppApplicationTests.java
src/test/resources/: application-test.properties
(+129 files in other folders)
